server_tokens off;

map $http_upgrade $connection_upgrade   {
    default upgrade;
    '' close;
}

upstream publisher {
    server publisher-daphne:8080 fail_timeout=0;
}

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 4G;

    location /media/ {
        sendfile on;
        sendfile_max_chunk 1m;
        alias /publisher/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade; # allow websockets
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header Remote-Addr $http_remote_addr;
        proxy_redirect off;
        proxy_read_timeout 900;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        send_timeout 900;

        proxy_pass http://publisher;
    }
}
